# Prueba1

./: Prueba1.sln
Prueba1/: Program.cs  Prueba1.csproj  Startup.cs  appsettings.json
Prueba1/Controllers/: AccountController.cs  HomeController.cs  MVCExceptionsController.cs  PermisosController.cs  ProductosController.cs  UsuariosController.cs
Prueba1/Data/: Prueba1.cs
Prueba1/Migrations/: 20230414193507_InitialCreate.Designer.cs  20230414193507_InitialCreate.cs  Prueba1ContextModelSnapshot.cs
Prueba1/Models/: ErrorViewModel.cs  MVCException.cs  Permisos.cs  Productos.cs  Reglas.cs  Usuarios.cs  Util.cs
Prueba1/Properties/: launchSettings.json
Prueba1/Views/: _ViewImports.cshtml
Prueba1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Perfil.cshtml
Prueba1/Views/MVCExceptions/: Details.cshtml  Index.cshtml
Prueba1/Views/Permisos/: Create.cshtml  Edit.cshtml  Index.cshtml
Prueba1/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
Prueba1/Views/Reglas/: Create.cshtml  Edit.cshtml  Index.cshtml
Prueba1/Views/Shared/: _Layout.cshtml  _sideBarMenu.cshtml
Prueba1/Views/Usuarios/: AgregarReglas.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Prueba1/wwwroot/css/: AutoComplete.css  adminlte.css  adminlte.min.css  login.css  main.css  site.css
Prueba1/wwwroot/js/Pages/: LocalItemsJS.js  index.js
Prueba1/wwwroot/lib/: jquery-autocomplete.rar  mdb-file-upload.js
Prueba1/wwwroot/plugins/datatables-buttons/js/: buttons.html5.js
Prueba1/wwwroot/plugins/pdfmake/: pdfmake.js
